hd-utils: BrowserURLUpdater
Class BrowserURLUpdater
Important
--Browser Only --
Description
A utility class for handling and updating URL parameters, paths, and fragments in the browser with/without page refresh."
Example
```
const browserUrl = new BrowserURLUpdater("www.foo.com");
browserUrl.setQueryParam("bar", "1"); // will set the url to "www.foo.com/?bar=1" and update the url without refresh.
```
Index
Constructors
constructor
Properties
_reload
_state
_url
Accessors
reload
state
url
Methods
getFragment
getPath
getQueryParam
removeFragment
removePath
removeQueryParam
setFragment
setPath
setQueryParam
updateURL
Constructors
constructor
new BrowserURLUpdater(url?, reloadOnEveryChange?): BrowserURLUpdater
Parameters
url: string = window.location.href
Optional reloadOnEveryChange: boolean
Returns BrowserURLUpdater
Properties
Private _reload
_reload: boolean
Private _state
_state: any = {}
Private _url
_url: URL
Accessors
reload
get reload(): boolean
Returns boolean
set reload(value): void
Parameters
value: boolean
Returns void
state
get state(): any
Returns any
set state(value): void
Parameters
value: any
Returns void
url
get url(): string
Returns string
set url(value): void
Parameters
value: string
Returns void
Methods
getFragment
getFragment(): string
Returns string
getPath
getPath(): string
Returns string
getQueryParam
getQueryParam(key): null | string
Parameters
key: string
Returns null | string
removeFragment
removeFragment(): void
Returns void
removePath
removePath(): void
Returns void
removeQueryParam
removeQueryParam(key): void
Parameters
key: string
Returns void
setFragment
setFragment(fragment): void
Parameters
fragment: string
Returns void
setPath
setPath(path): void
Parameters
path: string
Returns void
setQueryParam
setQueryParam(key, value): void
Parameters
key: string
value: undefined | string
Returns void
updateURL
updateURL(): void
Returns void
