hd-utils: ConsoleRecorder
Class ConsoleRecorder
Description
A utility to record all logs 'error' | 'log' | 'info' | 'table' | 'warn', will save them to an object logRecord with time.
Example
```
const logManager = new ConsoleRecorder();
console.log("foo");
logManager.logRecord.log // [{time:"123", value:["foo"]}]
```
Index
Constructors
constructor
Properties
_logRecord
oldestError
oldestInfo
oldestLog
oldestTable
oldestWarn
Accessors
logRecord
Methods
recordError
recordInfo
recordLog
recordTable
recordWarn
stopAllRecord
Constructors
constructor
new ConsoleRecorder(options?): ConsoleRecorder
Parameters
Optional options: {
    error?: boolean;
    info?: boolean;
    log?: boolean;
    table?: boolean;
    warn?: boolean;
}
Optional error?: boolean
Optional info?: boolean
Optional log?: boolean
Optional table?: boolean
Optional warn?: boolean
Returns ConsoleRecorder
Properties
Private _logRecord
_logRecord: ConsoleRecord = ...
Private oldestError
oldestError: {
    (...data): void;
    (message?, ...optionalParams): void;
} = console.error
Type declaration
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stderr with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const code = 5;
console.error('error #%d', code);
// Prints: error #5, to stderr
console.error('error', code);
// Prints: error 5, to stderr
```
If formatting elements (e.g. %d) are not found in the first string then util.inspect() is called on each argument and the resulting string values are concatenated. See util.format() for more information.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Since
v0.1.100
Private oldestInfo
oldestInfo: {
    (...data): void;
    (message?, ...optionalParams): void;
} = console.info
Type declaration
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
The console.info() function is an alias for log.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Since
v0.1.100
Private oldestLog
oldestLog: {
    (...data): void;
    (message?, ...optionalParams): void;
} = console.log
Type declaration
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
Prints to stdout with newline. Multiple arguments can be passed, with the first used as the primary message and all additional used as substitution values similar to printf(3) (the arguments are all passed to util.format()).
```
const count = 5;
console.log('count: %d', count);
// Prints: count: 5, to stdout
console.log('count:', count);
// Prints: count: 5, to stdout
```
See util.format() for more information.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Since
v0.1.100
Private oldestTable
oldestTable: {
    (tabularData?, properties?): void;
    (tabularData, properties?): void;
} = console.table
Type declaration
(tabularData?, properties?): void
Parameters
Optional tabularData: any
Optional properties: string[]
Returns void
(tabularData, properties?): void
Try to construct a table with the columns of the properties of tabularData(or use properties) and rows of tabularData and log it. Falls back to just logging the argument if it can't be parsed as tabular.
```
// These can't be parsed as tabular data
console.table(Symbol());
// Symbol()
console.table(undefined);
// undefined
console.table([{ a: 1, b: 'Y' }, { a: 'Z', b: 2 }]);
// ┌─────────┬─────┬─────┐
// │ (index) │  a  │  b  │
// ├─────────┼─────┼─────┤
// │    0    │  1  │ 'Y' │
// │    1    │ 'Z' │  2  │
// └─────────┴─────┴─────┘
console.table([{ a: 1, b: 'Y' }, { a: 'Z', b: 2 }], ['a']);
// ┌─────────┬─────┐
// │ (index) │  a  │
// ├─────────┼─────┤
// │    0    │  1  │
// │    1    │ 'Z' │
// └─────────┴─────┘
```
Parameters
tabularData: any
Optional properties: readonly string[]
Alternate properties for constructing the table.
Returns void
Since
v10.0.0
Private oldestWarn
oldestWarn: {
    (...data): void;
    (message?, ...optionalParams): void;
} = console.warn
Type declaration
(...data): void
Parameters
Rest ...data: any[]
Returns void
(message?, ...optionalParams): void
The console.warn() function is an alias for error.
Parameters
Optional message: any
Rest ...optionalParams: any[]
Returns void
Since
v0.1.100
Accessors
logRecord
get logRecord(): ConsoleRecord
Returns ConsoleRecord
Methods
recordError
recordError(): void
Returns void
recordInfo
recordInfo(): void
Returns void
recordLog
recordLog(): void
Returns void
recordTable
recordTable(): void
Returns void
recordWarn
recordWarn(): void
Returns void
stopAllRecord
stopAllRecord(): void
Returns void
