hd-utils: EventBus
Class EventBus
Description
EventBus implementation for handling custom events within a JavaScript application. It enables communication between different modules by providing methods for subscribing to, unsubscribing from, and publishing events. This fosters a decoupled architecture, allowing components to exchange information and trigger actions based on custom events.
Example
```
// Create an instance of the event bus
const eventBus = new EventBus();
// Subscribe to an event
function handleEvent1(data?: any) {
 console.log('Event 1 handled with data:', data);
}
eventBus.subscribe('event1', handleEvent1);
// Publish an event
eventBus.publish('event1', { message: 'Hello, Event 1!' });
// Unsubscribe from an event
eventBus.unsubscribe('event1', handleEvent1);
// The following publish won't trigger the handleEvent1 function because it's unsubscribed
eventBus.publish('event1', { message: 'This will not be handled.' });
```
Index
Constructors
constructor
Properties
listeners
Methods
publish
subscribe
unsubscribe
Constructors
constructor
new EventBus(): EventBus
Returns EventBus
Properties
Private listeners
listeners: Map<string, EventCallback[]>
Methods
publish
publish(event, data?): void
Parameters
event: string
Optional data: any
Returns void
subscribe
subscribe(event, callback): void
Parameters
event: string
callback: EventCallback
Returns void
unsubscribe
unsubscribe(event, callback): void
Parameters
event: string
callback: EventCallback
Returns void
